{
  "expo": {
    "name": "nm-eat",
    "slug": "nm-eat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/128.png",
    "scheme": "nm-eat",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zktm9903.nm-eat"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/128.png",
        "backgroundColor": "#000000"
      },
      "package": "com.zktm9903.nmeat"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/128.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/128.png",
          "imageWidth": 128,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "ad528aee-b693-4005-bb3f-e29d88dda52e"
      }
    },
    "owner": "zktm9903"
  }
}
